<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>我的教程站</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>欢迎来到我的教程分享站</h1>
    <nav>
      <a href="#">首页</a>
      <a href="#">教程分类</a>
      <a href="#">关于我</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>开始探索</h2>
      <p>本站将分享各种实用教程，适合新手入门。</p>
    </section>
    <section class="grid">
      <div class="card"><h3>办公技巧</h3><p>Word / Excel / PPT 快速提升</p></div>
      <div class="card"><h3>网站搭建</h3><p>静态站部署，GitHub Pages 教程</p></div>
      <div class="card"><h3>AI 应用</h3><p>如何用 AI 工具提高效率</p></div>
    </section>
  </main>
  <footer>
    <p>© 2025 我的教程站. 保留所有权利.</p>
  </footer>
</body>
</html>
