body {
  margin: 0;
  font-family: "微软雅黑", "PingFang SC", sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #fdb7b7;
  padding: 1rem;
  text-align: center;
}
header h1 {
  margin: 0.5rem 0;
}
nav a {
  margin: 0 1rem;
  color: #000;
  text-decoration: none;
}
main {
  padding: 2rem;
}
.intro {
  text-align: center;
  margin-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.card {
  background: #fff5cc;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  background: #eeeeee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
